workspacePath=F:\\toccworkspace\\lpfgps
shapeFileName=all_road
shapeFileCharSet=GBK
topyFileName=bj_topy
exportMapGridFile=false
distance=35
gridSize=200
matchAngle=45
gpsFilePath=F:\\toccworkspace\\lpfgps\\bjgps
orderSplitTime=12