workspacePath=F:\\toccworkspace\\lpfgps-sh
shapeFileName=sh_all_road
shapeFileCharSet=GBK
topyFileName=sh_topy
exportMapGridFile=false
distance=35
gridSize=200
matchAngle=45
gpsFilePath=F:\\toccworkspace\\lpfgps-sh\\shgps
orderSplitTime=12