apply plugin: 'java'
apply plugin: 'eclipse'
version=0.1

repositories {
	mavenLocal()
    jcenter()
}

ext{
	slf4jVersion = "1.7.25"
	log4jVersion = "1.2.17"
	junitVersion = "4.12"
	poiVersion = "3.12"
	mysqlConnectorVersion = '5.1.42'
	postgresqlConnectorVersion = '9.1-901-1.jdbc4'
	oracleConnectorVersion = '10.2.0.4.0'
}

dependencies {
	compile "log4j:log4j:$log4jVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.apache.poi:poi:$poiVersion"
    compile "org.apache.poi:poi-ooxml:$poiVersion"
    compile "com.promisepb.utils:com.promisepb.utils.dbutils:0.1"
	compile "com.promisepb.utils:com.promisepb.utils.stringutils:0.1"
	testCompile "ch.qos.logback:logback-classic:1.1.2"
	testCompile "ch.qos.logback:logback-core:1.1.2"
    testCompile "mysql:mysql-connector-java:$mysqlConnectorVersion"
	testCompile "com.oracle:ojdbc14:$oracleConnectorVersion"
	testCompile "postgresql:postgresql:$postgresqlConnectorVersion"
    testCompile "junit:junit:$junitVersion"
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

task createJavaProject  {
	doLast {
		sourceSets*.java.srcDirs*.each{ it.mkdirs() }
		sourceSets*.resources.srcDirs*.each{ it.mkdirs()}
	}
}

task copyJars(type:Copy) {
  from configurations.runtime
  into 'dist' // 目标位置
}

//上传jar到本地maven库
apply plugin: 'maven'
group = 'com.promisepb.utils'
uploadArchives {
 repositories {
     mavenDeployer {
         repository(url: uri('F:\\mavenrepo\\repository'))
     }
 }
}