apply plugin: 'java'
apply plugin: 'eclipse'
version=0.1

repositories {
    jcenter()
}

ext{
	slf4jVersion = "1.7.25"
	log4jVersion = "1.2.17"
	junitVersion = "4.12"
	poiVersion = "3.12"
}

dependencies {
	compile "log4j:log4j:$log4jVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.apache.poi:poi:$poiVersion"
    compile "org.apache.poi:poi-ooxml:$poiVersion"
    compile files('../com.promisepb.utils.stringutils/build/libs/com.promisepb.utils.stringutils-0.1.jar')
    testCompile "junit:junit:$junitVersion"
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

task createJavaProject  {
	doLast {
		sourceSets*.java.srcDirs*.each{ it.mkdirs() }
		sourceSets*.resources.srcDirs*.each{ it.mkdirs()}
	}
}

//上传jar到本地maven库
apply plugin: 'maven'
group = 'com.promisepb.utils'
uploadArchives {
 repositories {
     mavenDeployer {
         repository(url: uri('F:\\mavenrepo\\repository'))
     }
 }
}