apply plugin: 'java'
apply plugin: 'eclipse'

version=0.1
sourceCompatibility = 1.8 
targetCompatibility = 1.8  

repositories {
	mavenLocal()
    jcenter()
}

ext{
	slf4jVersion = "1.7.25"
	log4jVersion = "1.2.17"
	junitVersion = "4.12"
}

dependencies {
	compile "log4j:log4j:$log4jVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "com.belerweb:pinyin4j:2.5.0"
    testCompile "junit:junit:$junitVersion"
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

task createJavaProject  {
	doLast {
		sourceSets*.java.srcDirs*.each{ it.mkdirs() }
		sourceSets*.resources.srcDirs*.each{ it.mkdirs()}
	}
}

//上传jar到本地maven库
apply plugin: 'maven'
group = 'com.promisepb.utils'
uploadArchives {
 repositories {
     mavenDeployer {
         repository(url: uri('E:\\mavenrepo\\repository'))
     }
 }
}

task createJavadoc(type: Javadoc) {
	classpath += sourceSets.main.compileClasspath
	source = sourceSets.main.allJava
	options.encoding "UTF-8"  
    options.charSet 'UTF-8'  
}
  

