apply plugin: 'java'
apply plugin: 'eclipse'
version=0.1

repositories {
	
    jcenter()
}

ext{
	slf4jVersion = "1.7.25"
	log4jVersion = "1.2.17"
	junitVersion = '4.12'
	hbaseVersion = "1.3.1"
}
configurations {  
    all*.exclude group: 'com.google.collections', module: 'google-collections'  
}
dependencies {
	compile "log4j:log4j:$log4jVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.apache.hbase:hbase-client:$hbaseVersion"
    testCompile "junit:junit:$junitVersion"
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

task createJavaProject  {
	doLast {
		sourceSets*.java.srcDirs*.each{ it.mkdirs() }
		sourceSets*.resources.srcDirs*.each{ it.mkdirs()}
	}
}
//上传jar到本地maven库
apply plugin: 'maven'
group = 'com.promisepb.utils'
uploadArchives {
 repositories {
     mavenDeployer {
         repository(url: uri('F:\\mavenrepo\\repository'))
     }
 }
}